# DrinkShop

./: 18113224.pptx  DrinkShop.sln  LinOrders.json  drinkShop.sql  readme.txt
DrinkShop.core/: DrinkShop.core.csproj  Program.cs  Startup.cs  appsettings.json
DrinkShop.core/Config/: Sql.cs
DrinkShop.core/Controllers/: HomeController.cs  PayController.cs  PosController.cs
DrinkShop.core/Migrations/: 20200613154028_drinkshop.Designer.cs  20200613154028_drinkshop.cs  drinkShopContextModelSnapshot.cs
DrinkShop.core/Models/: ErrorViewModel.cs
DrinkShop.core/Models/Db/: ITimeLogger.cs  Ice.cs  Items.cs  OrderItems.cs  Orders.cs  Size.cs  Sweetness.cs  drinkShopContext.cs
DrinkShop.core/Properties/PublishProfiles/: IISProfile.pubxml
DrinkShop.core/ViewModels/: Dao2ViewMapper.cs  Items.cs  OrderItems.cs  ResponseCreateOrder.cs  ResponseItems.cs
DrinkShop.core/Views/: _ViewImports.cshtml
DrinkShop.core/Views/Pay/: GetOrder.cshtml  Index.cshtml  Paid.cshtml  TestPay.cshtml
DrinkShop.core/Views/Shared/: _Layout.cshtml
Drinkshop_view/: Drinkshop_view.pyproj  Luis.py  Pos.py  runserver.py
Drinkshop_view/Drinkshop_view/: __init__.py  views.py
Drinkshop_view/config/: config.json
Drinkshop_view/env/Scripts/: Activate.ps1  activate  activate.bat  futurize-script.py  pasteurize-script.py  wfastcgi-disable-script.py  wfastcgi-enable-script.py  wfastcgi-script.py
